spring.datasource.url=jdbc:mysql://localhost:3306/departmentdb
spring.datasource.username=root
spring.datasource.password=ttn
#logging.level.org.springframework =debug

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.message=Hey
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
